---------------- TIMING PROFILE ---------------------
  Case        : aquaQPC6_f09_SSTwave2
  LID         : 3417043.220907-213307
  Machine     : ginsburg
  Caseroot    : /burg/crew/projects/CESM2.2/cime/scripts/aquaQPC6_f09_SSTwave2
  Timeroot    : /burg/crew/projects/CESM2.2/cime/scripts/aquaQPC6_f09_SSTwave2/Tools
  User        : nn2567
  Curr Date   : Thu Sep  8 01:41:42 2022
  grid        : a%0.9x1.25_l%null_oi%0.9x1.25_r%null_g%null_w%null_z%null_m%gx1v7
  compset     : 2000_CAM60_SLND_SICE_DOCN%AQPFILE_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (729.9791666666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  lnd = slnd       512         0        512    x 1       1      (1     ) 
  ice = sice       512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 
  rof = srof       512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 32 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:            1059.36   pe-hrs/simulated_year 
    Model Throughput:        11.60   simulated_years/day 

    Init Time   :      13.251 seconds 
    Run Time    :   14897.219 seconds       20.407 seconds/day 
    Final Time  :       0.107 seconds 

    Actual Ocn Init Wait Time     :      42.610 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14897.219 seconds       20.407 seconds/mday        11.60 myears/wday 
    CPL Run Time:      14.323 seconds        0.020 seconds/mday     12064.51 myears/wday 
    ATM Run Time:   14744.684 seconds       20.198 seconds/mday        11.72 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       5.263 seconds        0.007 seconds/mday     32832.05 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    977.614 seconds        1.339 seconds/mday       176.76 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.004:   0.004 
  CPL:OCNT_RUN                                    0.003:   0.007 
  CPL:O2CT                       <---->           0.001:   0.008 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.005:   0.006 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATMPREP                 0.008:   0.008 
  CPL:C2A                        <---->           0.012:   0.017 
  CPL:ATM_RUN                                    18.941:  20.198 
  CPL:A2C                        <---->           0.044:   1.317 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.001:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.004 
  CPL:ocnpre1_atm2ocn         0.004:   0.004 







  CPL:ATMPREP                 0.008:   0.008 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.002 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_mrgx2a          0.002:   0.002 

  CPL:ATMOCNP                 0.005:   0.006 
  CPL:atmocnp_fluxo           0.005:   0.005 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 






  CPL:ATMPOST                 0.000:   0.000 



